<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>albinpoignot/TracDeploy @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #facdaa;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #053255; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #053255; }
    h3 { text-align: center; color: #053255; }
    a { color: #053255; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/albinpoignot/TracDeploy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/albinpoignot/TracDeploy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/albinpoignot/TracDeploy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/albinpoignot/TracDeploy">TracDeploy</a>
      <span class="small">by <a href="http://github.com/albinpoignot">albinpoignot</a></span></h1>

    <div class="description">
      Automatic Trac Deployment
    </div>

    <p>TracDeploy is about give an easy to deploy Trac without a graphical user interface, on Linux systems.

It's created for Gentoo based systems, and actually being tested on a Sabayon (v6). However, it should be cross-platform if you don't use the "Init packages"
par which is the only one part dependent of the system.

In this time, you require this tools (all other can be installed by the "Init packages part" :

  - perl



To launch the tools, use this command :

  ./MANAGE_TRAC.sh [</path/to/trac/env> [</path/to/svn/repo>]]



If any question, or something else like critics, tell me :)</p><h2>Dependencies</h2>
<p>Python
Perl
Bash
Subversion
Trac
Genshi
Babel
Apache</p>
<h2>Install</h2>
<p>No installation is needed. Copy the scripts in a folder and start using them.

Please use MANAGE_TRAC.sh to call the other ones.</p>
<h2>License</h2>
<p>Copyright 2011 Albin POIGNOT

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.</p>
<h2>Authors</h2>
<p>Albin Poignot (contact_at_ambitious-vision_dot_net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Albin Poignot (contact_at_ambitious-vision_dot_net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/albinpoignot/TracDeploy/zipball/master">zip</a> or
      <a href="http://github.com/albinpoignot/TracDeploy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/albinpoignot/TracDeploy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/albinpoignot/TracDeploy">albinpoignot/TracDeploy</a>
    </div>

  </div>

  
</body>
</html>
